### ISSUE TITLE
make_six: collimat and crlibm

### ISSUE THREAD

**Issue by JamesMolson** [SixTrack/SixTrack#33]
make_six allows both the crlibm and collimat options to be combined.

This causes a segfault when running sixtrack.

```
#0  0x838D3E3 in _gfortran_backtrace
#1  0x838C76C in .L3 at compile_options.o:?
#2  0xF7FFDB6F
#3  0x8380A1D in do_sub at addition_scs.c:575 (discriminator 3)
#4  0x8383C49 in sine at sine.c:52
#5  0x8383CC2 in scs_sin_rn at sine.c:80
#6  0xFFFFFFFF

Program received signal SIGSEGV, Segmentation fault.
do_sub (result=0xffff9240, x=0xffff9240, y=0xffff9160) at addition_scs.c:575
575       for(j=0; i<SCS_NB_WORDS; i++,j++)    R_HW[j] = res[i];
```

**Comment by kyrsjo** [comment]
The problem is that collimation does not (currently) work with crlibm. The combination of these options should be picked up by make_six, issuing the user an error, as is today done with collimation and cr (checkpoint/restart).

Why it causes a segfault is interesting in itself. It might be useful to run valgrind to see if the initial problem occurs in collimat, or if you just uncovered a symptom of something else. Could you provide an example input causing a segfault?

**Comment by JamesMolson** [comment]
make_six with gfortran collimat crlibm bignblz (using your branch)

The input files attached to #31 will kill it for me.

**Comment by kyrsjo** [comment]
Which version of gfortran and gcc?

**Comment by JamesMolson** [comment]
$ gfortran --version
GNU Fortran (GCC) 5.3.1 20151207 (Red Hat 5.3.1-2)

**Comment by JamesMolson** [comment]
-----------------------------------------------------------------------------------------------------------------------------------

         OOOOOOOOOOOOOOOO
         OO            OO
         OO  TRACKING  OO
         OO            OO
         OOOOOOOOOOOOOOOO

-----------------------------------------------------------------------------------------------------------------------------------



          -------------------------------

           Program      C O L L T R A C K 

             R. Assmann           -    AB/ABP
             C. Bracco            -    AB/ABP
             V. Previtali         -    AB/ABP
             S. Redaelli          -    AB/OP
             G. Robert-Demolaize  -    BNL
             A. Rossi             -    AB/ABP
             T. Weiler            -    IEKP
                  CERN 2001 - 2009

          -------------------------------



 Collimation version of Sixtrack running... 08/2009

                      R. Assmann, F. Schmidt, CERN
                            C. Bracco,        CERN
                            V. Previtali,     CERN
                            S. Redaelli,      CERN
                        G. Robert-Demolaize,  BNL
                            A. Rossi,         CERN
                            T. Weiler         IEKP

 Generating particle distribution at FIRST element!
 Optical functions obtained from Sixtrack internal!
 Emittance and energy obtained from Sixtrack input!


 Info: Betax0   [m]      0.29553230561959587     
 Info: Betay0   [m]      0.29990336998192080     
 Info: Alphax0            2.0742620121808005E-003
 Info: Alphay0           -1.3222278787133291E-003
 Info: Orbitx0  [mm]      0.0000000000000000     
 Info: Orbitxp0 [mrad]    0.0000000000000000     
 Info: Orbity0  [mm]      0.0000000000000000     
 Info: Orbitpy0 [mrad]    0.0000000000000000     
 Info: Emitx0   [um]      4.1283968572000000E-005
 Info: Emity0   [um]      4.1283968572000000E-005
 Info: E0       [MeV]     50000000.000000000     


 INFO>  NLOOP     =          100
 INFO>  DO_THISDIS     =            1
 INFO>  MYNEX     =    7.8029999999999999     
 INFO>  MYDEX     =    1.5000000000000000E-003
 INFO>  MYNEY     =    0.0000000000000000     
 INFO>  MYDEY     =    0.0000000000000000     
 INFO>  FILENAME_DIS     = dummy                                                                           
 INFO>  ENERROR     =    0.0000000000000000     
 INFO>  BUNCHLENGTH     =    0.0000000000000000     
 INFO>  RSELECT   =           64
 INFO>  DO_COLL   =  T
 INFO>  DO_NSIG   =  F
 INFO>  NSIG_TCP3    =    15.000000000000000     
 INFO>  NSIG_TCSG3   =    18.000000000000000     
 INFO>  NSIG_TCSM3   =    18.000000000000000     
 INFO>  NSIG_TCLA3   =    20.000000000000000     
 INFO>  NSIG_TCP7    =    6.0000000000000000     
 INFO>  NSIG_TCSG7   =    7.0000000000000000     
 INFO>  NSIG_TCSM7   =    7.0000000000000000     
 INFO>  NSIG_TCLA7   =    10.000000000000000     
 INFO>  NSIG_TCLP    =    10.000000000000000     
 INFO>  NSIG_TCLI    =    900.00000000000000     
 INFO>  NSIG_TCTH1   =    8.3000000000000007     
 INFO>  NSIG_TCTV1   =    8.3000000000000007     
 INFO>  NSIG_TCTH2   =    8.3000000000000007     
 INFO>  NSIG_TCTV2   =    8.3000000000000007     
 INFO>  NSIG_TCTH5   =    8.3000000000000007     
 INFO>  NSIG_TCTV5   =    8.3000000000000007     
 INFO>  NSIG_TCTH8   =    8.3000000000000007     
 INFO>  NSIG_TCTV8   =    8.3000000000000007     
 INFO>  NSIG_TCDQ    =    8.0000000000000000     
 INFO>  NSIG_TCSTCDQ =    7.5000000000000000     
 INFO>  NSIG_TDI     =    900.00000000000000     
 INFO>  NSIG_TCXRP   =    0.0000000000000000     
 INFO>  NSIG_TCRYP   =    0.0000000000000000     

 INFO> INPUT PARAMETERS FOR THE SLICING:

 INFO>  N_SLICES    =            0
 INFO>  SMIN_SLICES =    0.0000000000000000     
 INFO>  SMAX_SLICES =    0.0000000000000000     
 INFO>  RECENTER1   =    0.0000000000000000     
 INFO>  RECENTER2   =    0.0000000000000000     

 INFO>  FIT1_1   =    0.0000000000000000     
 INFO>  FIT1_2   =    0.0000000000000000     
 INFO>  FIT1_3   =    0.0000000000000000     
 INFO>  FIT1_4   =    0.0000000000000000     
 INFO>  FIT1_5   =    0.0000000000000000     
 INFO>  FIT1_6   =    0.0000000000000000     
 INFO>  SCALING1 =    0.0000000000000000     

 INFO>  FIT2_1   =    0.0000000000000000     
 INFO>  FIT2_2   =    0.0000000000000000     
 INFO>  FIT2_3   =    0.0000000000000000     
 INFO>  FIT2_4   =    0.0000000000000000     
 INFO>  FIT2_5   =    0.0000000000000000     
 INFO>  FIT2_6   =    0.0000000000000000     
 INFO>  SCALING2 =    0.0000000000000000     

 INFO>  EMITX0            =    4.1282999999999998E-011
 INFO>  EMITY0            =    4.1282999999999998E-011

 INFO>  DO_SELECT         =  F
 INFO>  DO_NOMINAL        =  F
 INFO>  RND_SEED          =            0
 INFO>  DOWRITE_DIST      =  T
 INFO>  NAME_SEL          = TCP.C6L7.B1             
 INFO>  DO_ONESIDE        =  F
 INFO>  DOWRITE_IMPACT    =  T
 INFO>  DOWRITE_SECONDARY =  T
 INFO>  DOWRITE_AMPLITUDE =  T

 INFO>  XBEAT             =    0.0000000000000000     
 INFO>  XBEATPHASE        =    0.0000000000000000     
 INFO>  YBEAT             =    0.0000000000000000     
 INFO>  YBEATPHASE        =    0.0000000000000000     

 INFO>  C_RMSTILT_PRIM     =    0.0000000000000000     
 INFO>  C_RMSTILT_SEC      =    0.0000000000000000     
 INFO>  C_SYSTILT_PRIM     =    0.0000000000000000     
 INFO>  C_SYSTILT_SEC      =    0.0000000000000000     
 INFO>  C_RMSOFFSET_PRIM   =    0.0000000000000000     
 INFO>  C_SYSOFFSET_PRIM   =    0.0000000000000000     
 INFO>  C_RMSOFFSET_SEC    =    0.0000000000000000     
 INFO>  C_SYSOFFSET_SEC    =    0.0000000000000000     
 INFO>  C_OFFSETTITLT_SEED =            0
 INFO>  C_RMSERROR_GAP     =    0.0000000000000000     
 INFO>  DO_MINGAP          =  F

 INFO>  RADIAL            =  F
 INFO>  NR                =    6.0030000000000001     
 INFO>  NDR               =    1.5000000000000000E-003

 INFO>  DRIFTSX           =    0.0000000000000000     
 INFO>  DRIFTSY           =    0.0000000000000000     
 INFO>  CUT_INPUT         =  F
 INFO>  SYSTILT_ANTISYMM  =  F

 INFO>  IPENCIL           =            0
 INFO>  PENCIL_OFFSET     =    2.5000000000000001E-003
 INFO>  PENCIL_RMSX       =    0.0000000000000000     
 INFO>  PENCIL_RMSY       =    0.0000000000000000     
 INFO>  PENCIL_DISTR      =            0

 INFO>  COLL_DB           = FCC_col.data                                                                    
 INFO>  IBEAM             =            1

 INFO>  DOWRITETRACKS     =  T

 INFO>  CERN              =  F

 INFO>  CASTORDIR     = LngCollP1HoriLwb

 INFO>  JOBNUMBER     =        20000

 INFO>  CUTS     =    1.0000000000000000        1.0000000000000000     

 INFO>  NAPX     =            4         400
 INFO>  Sigma_x0 =    3.4929566869931403E-006
 INFO>  Sigma_y0 =    3.5186931240121671E-006
 RANLUX LUXURY LEVEL SET BY RLUXGO : 3     P= 223
 RANLUX INITIALIZED BY RLUXGO FROM SEEDS   187723323           0           0


 Generation of particle distribution Version 1

 This routine generates particles in phase space
 X/XP and Y/YP ellipses, as defined in the input
 parameters. Distribution is flat in the band.
 X and Y are fully uncorrelated.

 Sample number            1         100
 
 Calling thin6d subroutine
 
 number of collimators =           19
 number of collimators          19
 COLLIMATOR           1  TCP.D6L2.B1     
 collimator           1  tcp.d6l2.b1     
 COLLIMATOR           2  TCP.C6L2.B1     
 collimator           2  tcp.c6l2.b1     
 COLLIMATOR           3  TCP.B6L2.B1     
 collimator           3  tcp.b6l2.b1     
 COLLIMATOR           4  TCSG.A6L2.B1    
 collimator           4  tcsg.a6l2.b1    
 COLLIMATOR           5  TCSG.B5L2.B1    
 collimator           5  tcsg.b5l2.b1    
 COLLIMATOR           6  TCSG.A5L2.B1    
 collimator           6  tcsg.a5l2.b1    
 COLLIMATOR           7  TCSG.D4L2.B1    
 collimator           7  tcsg.d4l2.b1    
 COLLIMATOR           8  TCSG.B4L2.B1    
 collimator           8  tcsg.b4l2.b1    
 COLLIMATOR           9  TCSG.A4L2.B1    
 collimator           9  tcsg.a4l2.b1    
 COLLIMATOR          10  TCSG.A4R2.B1    
 collimator          10  tcsg.a4r2.b1    
 COLLIMATOR          11  TCSG.B5R2.B1    
 collimator          11  tcsg.b5r2.b1    
 COLLIMATOR          12  TCSG.D5R2.B1    
 collimator          12  tcsg.d5r2.b1    
 COLLIMATOR          13  TCSG.E5R2.B1    
 collimator          13  tcsg.e5r2.b1    
 COLLIMATOR          14  TCSG.6R2.B1     
 collimator          14  tcsg.6r2.b1     
 COLLIMATOR          15  TCLA.A6R2.B1    
 collimator          15  tcla.a6r2.b1    
 COLLIMATOR          16  TCLA.B6R2.B1    
 collimator          16  tcla.b6r2.b1    
 COLLIMATOR          17  TCLA.C6R2.B1    
 collimator          17  tcla.c6r2.b1    
 COLLIMATOR          18  TCLA.D6R2.B1    
 collimator          18  tcla.d6r2.b1    
 COLLIMATOR          19  TCLA.A7R2.B1    
 collimator          19  tcla.a7r2.b1    
 RANLUX LUXURY LEVEL SET BY RLUXGO : 3     P= 223
  RANLUX INITIALIZED BY RLUXGO FROM DEFAULT SEED
 RANLUX LUXURY LEVEL SET BY RLUXGO : 3     P= 223
 RANLUX INITIALIZED BY RLUXGO FROM SEEDS   187723323           0           0
 ERR>  Collimator not found: tcp.a6l2.b1     
 ERR>  Collimator not found: tcsg.b6l2.b1    
 ERR>  Collimator not found: tcsm.b6l2.b1    
 ERR>  Collimator not found: tcsm.a6l2.b1    
 ERR>  Collimator not found: tcsm.b5l2.b1    
 ERR>  Collimator not found: tcsm.a5l2.b1    
 ERR>  Collimator not found: tcsm.d4l2.b1    
 ERR>  Collimator not found: tcsg.c4l2.b1    
 ERR>  Collimator not found: tcsm.c4l2.b1    
 ERR>  Collimator not found: tcsm.b4l2.b1    
 ERR>  Collimator not found: tcsm.a4l2.b1    
 ERR>  Collimator not found: tcsm.a4r2.b1    
 ERR>  Collimator not found: tcsg.b4r2.b1    
 ERR>  Collimator not found: tcsm.b4r2.b1    
 ERR>  Collimator not found: tcsg.a5r2.b1    
 ERR>  Collimator not found: tcsm.a5r2.b1    
 ERR>  Collimator not found: tcsm.b5r2.b1    
 ERR>  Collimator not found: tcsg.c5r2.b1    
 ERR>  Collimator not found: tcsm.c5r2.b1    
 ERR>  Collimator not found: tcsm.d5r2.b1    
 ERR>  Collimator not found: tcsm.e5r2.b1    
 ERR>  Collimator not found: tcsm.6r2.b1     
 ERR>  Collimator not found: tcla.b7r2.b1    
 ERR>  Collimator not found: tcp.mcs.h1      
 ERR>  Collimator not found: tcsg.mcs.1.h1   
 ERR>  Collimator not found: tcsg.mcs.2.h1   
 ERR>  Collimator not found: tcsg.mcs.3.h1   
 ERR>  Collimator not found: tcsg.mcs.4.h1   
 ERR>  Collimator not found: tcla.mcs.1.h1   
 ERR>  Collimator not found: tcla.mcs.2.h1   
 ERR>  Collimator not found: tcla.mcs.3.h1   
 ERR>  Collimator not found: tcla.mcs.4.h1   

Program received signal SIGSEGV, Segmentation fault.
do_sub (result=0xffffb8f0, x=0xffffb8f0, y=0xffffb810) at addition_scs.c:575
575	      for(j=0; i<SCS_NB_WORDS; i++,j++)    R_HW[j] = res[i];
(gdb) bt full
#0  do_sub (result=0xffffb8f0, x=0xffffb8f0, y=0xffffb810) at addition_scs.c:575
        s = <optimized out>
        carry = 0
        Diff = <optimized out>
        i = <optimized out>
        j = <optimized out>
        res = {0, 0, 0, 0, 0, 0, 0, 0}
#1  0x0832306a in sine (x=0xffffb8f0) at sine.c:52
        res_scs = {{h_word = {0, 0, 0, 0, 0, 0, 0, 0}, exception = {i = {0, 2146959360}, l = 9221120237041090560, d = nan(0x8000000000000)}, index = -1, sign = -1}}
        x2 = {{h_word = {0, 0, 0, 0, 0, 0, 0, 0}, exception = {i = {0, 2146959360}, l = 9221120237041090560, d = nan(0x8000000000000)}, index = 0, sign = 1}}
        i = <optimized out>
        x = 0xffffb8f0
#2  0x083230e3 in scs_sin_rn (x=0) at sine.c:80
        sc1 = {{h_word = {0, 0, 0, 0, 0, 0, 0, 0}, exception = {i = {0, 2146959360}, l = 9221120237041090560, d = nan(0x8000000000000)}, index = 0, sign = 1}}
        sc2 = {{h_word = {4294967295, 175, 139632640, 4294948928, 138976992, 4294948880, 137506922, 4294949104}, exception = {i = {-18192, -18416}, l = 18446664981886777584, 
              d = -nan(0xfb810ffffb8f0)}, index = 8, sign = 1431655765}}
        resd = 3.845017807604525e-269
        N = <optimized out>
#3  0x00000000 in ?? ()
No symbol table info available.

**Comment by JamesMolson** [comment]
Valgrind:

 ERR>  Collimator not found: tcla.mcs.4.h1   
==5008== Conditional jump or move depends on uninitialised value(s)
==5008==    at 0x8381B71: do_sub (addition_scs.c:571)
==5008==    by 0x8384DB9: sine (sine.c:52)
==5008==    by 0x8384E32: scs_sin_rn (sine.c:80)
==5008==    by 0x8383C7E: trig_range_reduction (trigo_fast.c:209)
==5008==    by 0x8383DFB: sin_rn (trigo_fast.c:267)
==5008==    by 0x837E85C: sin_rn_ (ericc.c:56)
==5008==    by 0x80C2284: thin6d_ (track.f:10142)
==5008==    by 0x811047E: trauthin_ (track.f:1991)
==5008==    by 0x81FD908: MAIN__ (sixve.f:8801)
==5008==    by 0x8200447: main (sixve.f:9055)
==5008== 
==5008== Invalid write of size 4
==5008==    at 0x8381B8D: do_sub (addition_scs.c:575)
==5008==    by 0x8384DB9: sine (sine.c:52)
==5008==    by 0x8384E32: scs_sin_rn (sine.c:80)
==5008==  Address 0xfee6d000 is not stack'd, malloc'd or (recently) free'd

**Comment by rdemaria** [comment]
I saw same problems as well with gcc 5.* for crlibm with other compilation
flags...

**Comment by JamesMolson** [comment]
sin_rn_ (ericc.c:56) seems to have its argument pointing to NAN


It seem to be called from:

!
!++  Do an emittance drift
!
<snip>
                ynorm  = (ygrd(j)*1d-3)  / sqrt(tbetay(ie)*myemity0)
                ypnorm = (talphay(ie)*(ygrd(j)*1d-3)+                   &
     &tbetay(ie)*(ypgrd(j)*1d-3)) /                                     &
     &sqrt(tbetay(ie)*myemity0)
                yangle = atan2_rn(ynorm,ypnorm)
                ynorm  = ynorm  + dnormy*sin_rn(yangle)
                ypnorm = ypnorm + dnormy*cos_rn(yangle)
                ygrd(j)   = 1000d0*(ynorm * sqrt(tbetay(ie)*myemity0))
                ypgrd(j)  = 1000d0*((ypnorm*sqrt(tbetay(ie)*myemity0)  

yangle would be nan which I suppose is generated by atan2_rn()

I'm on a really laggy ssh connection right now so I'll have a further look when I'm using something slightly more stable.

**Comment by JamesMolson** [comment]
okay, in my sixve.f there is:

      double precision function atan2_rn(y,x)
      implicit none
      double precision atan_rn,x,y,pi,pi2
      logical myisnan
      data pi  /3.1415926535897932d0/
      data pi2 /1.5707963267948966d0/
      if (x.eq.0d0) then
         if (y.eq.0d0) then
C Should get me a NaN
           atan2_rn=atan_rn(y/x)
         else
           atan2_rn=sign(pi2,y)
         endif
      else

calling atan with the arguments as 0,0 will give you a NAN.

The arguments are ynorm and ypnorm.

I am using the horizontal halo distribution which is a ring in x,xp space, and y=yp=0

I suspect if I switch to the vertical one, and have x=xp=0 the same crash will happen but a few lines earlier in the xnorm,xpnorm bit.

**Comment by kyrsjo** [comment]
OK, thanks. I think since the crash happens in crlibm, not really in sixtrack/collimat, this is probably just due to a coding error. I will go ahead and add a check for the option clash in make_six.

**Comment by kyrsjo** [comment]
I added a check for collimat+crlibm in make_six. I will not disable it entirely, since I know the collimation team *may* soon want to implement this combination.

https://github.com/kyrsjo/SixTrack/commit/92a851419364beb073250dbfe745cc77bcea5f41

I'm marking the bug as ready to be closed (when the fix is merged), please let me know if this is unacceptable.

**Comment by kyrsjo** [comment]
`cmake_six` will complain and refuse to compile COLLIMAT without disabling CRLIBM. This is intended behaviour; and when someone wants to change it they should remove this check in the branch where they are fixing it (i.e. when fixing #216 ).

I'm closing this issue.

**Comment by rdemaria** [comment]
Atan2 should not be used with 0,0 arguments because the results is undefined. One should check the arguments if the it is the case.

**Comment by JamesMolson** [comment]
done
