### ISSUE TITLE
Segmentation fault for lattice when RF is too high compared to particle energy

### ISSUE THREAD

**Issue by tpersson** [SixTrack/SixTrack#405]
The test issue is a ring with an RF-cavity and some quads. PTC and MAD-X can perfectly find a closed orbit but in SixTrack it all crashes.. I get the following trace. Possible to solve by increasing the particle energy or reducing the cavity energy. 
[fort.2.txt](https://github.com/SixTrack/SixTrack/files/1677597/fort.2.txt)

[fort.3.txt](https://github.com/SixTrack/SixTrack/files/1677556/fort.3.txt)
[job.simpleFodo.madx.txt](https://github.com/SixTrack/SixTrack/files/1677557/job.simpleFodo.madx.txt)

 deviation for symplecticity    2.0709981873279344E-008  %
  EIG6: Eigenvalues off the unit circle!
  EIG6: Eigenvalues off the unit circle!

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x61b95a
#1  0x61afa3
#2  0x68bb1f
#3  0x61483b
#4  0x610ba0
#5  0x610c0d
#6  0xffffffffffffffff
Segmentation fault (core dumped)

**Comment by JamesMolson** [comment]
The backtrack is useless if you don't have debugging enabled :p

**Comment by tpersson** [comment]
I am not going to debug this now but if you have any ideas they are most welcome.
________________________________

**Comment by rdemaria** [comment]
Does it happens during the closed orbit search? It could be that the
algorithm to find the closed orbit diverges and send the orbit so away that
the synchro-betatron coupling drives the transverse tunes unstable...

**Comment by tpersson** [comment]
Yeah, it is something happens during the closed orbit search.

Could very well be the case.

________________________________

**Comment by JamesMolson** [comment]
Could you put the input files somewhere?

**Comment by tpersson** [comment]
They are already on github. Just download and run the madx script and then sixtrack.. (I will also upload fort.2 for completness)
________________________________

**Comment by JamesMolson** [comment]
```
  EIG6: Eigenvalues off the unit circle!
  EIG6: Eigenvalues off the unit circle!

Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.

Backtrace for this error:
#0  0xa1af1f in ???
#1  0x44b9b4 in midbflo_
	at SixTrack_cmakesix_defaultcompiler_debug/lielib.f90:1320
#2  0x443ebe in mapnormf_
	at SixTrack_cmakesix_defaultcompiler_debug/lielib.f90:1402
#3  0x44557f in mapnorm_
	at SixTrack_cmakesix_defaultcompiler_debug/lielib.f90:1453
#4  0x84ffe7 in umlauda_
	at SixTrack_cmakesix_defaultcompiler_debug/sixvefox.f90:1499
#5  0x982a36 in mydaini_
	at SixTrack_cmakesix_defaultcompiler_debug/sixvefox.f90:7831
#6  0x6d3c82 in qmodda_
	at SixTrack_cmakesix_defaultcompiler_debug/sixve.f90:7060
#7  0x80ca27 in maincr
	at SixTrack_cmakesix_defaultcompiler_debug/sixve.f90:11309
#8  0x830b76 in main
	at SixTrack_cmakesix_defaultcompiler_debug/sixve.f90:10419
Floating point exception (core dumped)

```

**Comment by JamesMolson** [comment]
The line in question

```
a(i)=sqrt(cr(2*i-1,2*i-1)**2-cr(2*i-1,2*i)**2)
```

looks like we get a negative sqrt

**Comment by rdemaria** [comment]
If the eigenvalues are not complex conjugate, many quantities like beta functions are imaginary. This may explain the error. The code should stop at

 EIG6: Eigenvalues off the unit circle!

**Comment by kyrsjo** [comment]
Yeah, so that error message should be followed by a call to `prror(-1)`.

**Comment by tpersson** [comment]
The code is now stopping at:
LIELIB> Deviation for symplecticity =  9.769963E-13 %
  EIG6: Eigenvalues off the unit circle!
  EIG6: Eigenvalues off the unit circle!
 ERROR IN ROUTINE DAINV
DABNEW> ERROR DAINV3

I think this is correct considered the few checks I did and that we can close this issue.
